use('sales');
db.supplies.find();
db.supplies.updateOne(
  { _id: 1 },
  {
    $push: {
      items: {
        "name": "notepad",
        "price":  35.29,
        "quantity": 2,
      },
    },
  },
  { upsert: true },
);

use('sales');
db.supplies.updateOne(
  {},
  {
    $push: {
      items: {
        $each: [
          {
            name: "pens",
            price: 56.12,
            quantity: 5,
          },
          {
            name: "envolopes",
            price: 19.95,
            quantity: 8,
          }
        ]
      }
    }
  },
  { upsert: true }
);

use('sales');
db.dropDatabase();
show dbs;

use('sales');
// db.supplies.find();
db.supplies.updateOne(
  { _id: 1 },
  {
    $push: {
      items: {
        $each: [
          {
            "name" : "notepad",
            "price" : 35.29,
            "quantity" : 2,
          },
          {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8,
          },
          {
            "name": "pens",
            "price": 56.12,
            "quantity": 5,
          },
        ],
        $sort: { quantity: -1 },
        $slice: 2,
      },
    },
  },
  { upsert: true },
);

use('sales');
db.supplies.find();
db.supplies.insertOne({
  _id: 1,
  items: [
    {
      "name" : "notepad",
      "price" : 35.29,
      "quantity" : 2,
    },
    {
      "name": "envelopes",
      "price": 19.95,
      "quantity": 8,
    },
    {
      "name": "pens",
      "price": 56.12,
      "quantity": 5,
    },
  ],
})

use('sales');
db.supplies.updateOne(
  {_id: 1},
  { $pop: { items: -1 } }
);

use('recipes');
db.recipes.insertMany([
  {
    title: "Panqueca Simples",
    ingredients: [
      { name: "Farinha", quantity: 2},
      { name: "Oleo", quantity: 4 },
      { name: "Leite", quantity: 1 },
    ],
  },
  {
    title: "Bolo de Cenoura",
    ingredients: [
      { name: "Farinha", quantity: 2},
      { name: "Oleo", quantity: 1, unit: "xícara" },
      { name: "Ovo", quantity: 3},
      { name: "Cenoura", quantity: 3},
      { name: "Fermento", quantity: 1},
    ],
  },
]);

use('recipes');
db.recipes.find();
db.recipes.updateMany(
  {},
  { $set: {
      "ingredients.$[elemento].unit": "xícara",
      "ingredients.$[elemento].name": "Farinha Integral",
    }
  },
  { arrayFilters: [ { "elemento.name": "Farinha" }] }
);

use('recipes');
db.recipes.updateMany(
  { title: "Bolo de Cenoura" },
  {
    $set: {
      "ingredients.$[element].name": "Oil Soya",
      "ingredients.$[element2].name": "Farinha de Arroz"
    },
  },
  {
    arrayFilters: [
      { "element.name": "Oleo" },
      { "element2.name": "Farinha" }
    ]
  }
);