use('sales');
db.supplies.find();
db.supplies.updateOne(
  { _id: 1 },
  {
    $push: {
      items: {
        "name": "notepad",
        "price":  35.29,
        "quantity": 2,
      },
    },
  },
  { upsert: true },
);

use('sales');
db.supplies.updateOne(
  {},
  {
    $push: {
      items: {
        $each: [
          {
            name: "pens",
            price: 56.12,
            quantity: 5,
          },
          {
            name: "envolopes",
            price: 19.95,
            quantity: 8,
          }
        ]
      }
    }
  },
  { upsert: true }
);

use('sales');
db.dropDatabase();
show dbs;

use('sales');
// db.supplies.find();
db.supplies.updateOne(
  { _id: 1 },
  {
    $push: {
      items: {
        $each: [
          {
            "name" : "notepad",
            "price" : 35.29,
            "quantity" : 2,
          },
          {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8,
          },
          {
            "name": "pens",
            "price": 56.12,
            "quantity": 5,
          },
        ],
        $sort: { quantity: -1 },
        $slice: 2,
      },
    },
  },
  { upsert: true },
);

use('sales');
db.supplies.find();
db.supplies.insertOne({
  _id: 1,
  items: [
    {
      "name" : "notepad",
      "price" : 35.29,
      "quantity" : 2,
    },
    {
      "name": "envelopes",
      "price": 19.95,
      "quantity": 8,
    },
    {
      "name": "pens",
      "price": 56.12,
      "quantity": 5,
    },
  ],
})

use('sales');
db.supplies.updateOne(
  {_id: 1},
  { $pop: { items: -1 } }
);